{
"manifest_version": 2,
"name": "New Tab",
"description": "This extension shows quote with nice image",
"version": "1.0",
"content_scripts":[
	{
	"matches":[
		"http://*/*",
		"https://*/*"
	],
	"js":[
		"js/jquery-2.2.4.min.js","js/content.js","script.js"
	],
	"run_at":"document_end"
	}
],
"homepage_url":"http:sanjayraut.com.np",
"browser_action": {
"default_icon": "icon.png",
"default_popup": "window.html"
},
"web_accessible_resources": [ "favicon-16x16.png" ],
"icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" 
      },
"chrome_url_overrides":{
"newtab":"src/override.html"
},
"permissions": ["storage","tabs","activeTab", "https://source.unsplash.com/","https://picsum.photos/","http://quotes.rest/", "http://*/*","https://*/*","http://4.bp.blogspot.com/-hmmgeAynFzY/VDdocIRN2GI/AAAAAAAAHzQ/0Sa9xa6sWu8/s1600/pC6xENv.gif "],
"content_security_policy": "script-src 'self' 'unsafe-eval' https://code.jquery.com/jquery-2.2.4.min.js; object-src 'self'"
}

